# sofarpc-sofatracer

./: README.md  pom.xml
src/main/java/tech/devopscontinens/sofarpcsofatracer/: SofarpcSofatracerApplication.java
src/main/java/tech/devopscontinens/sofarpcsofatracer/controller/: SampleRestController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/tech/devopscontinens/sofarpcsofatracer/: SofarpcSofatracerApplicationTests.java
