
# Application Name
spring.application.name=SOFATracerReportZipkin
# logging path
logging.path=./logs
# open zipkin report
com.alipay.sofa.tracer.zipkin.enabled=true
# specify zipkin server address
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411